<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Make School's Porfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="https://goo.gl/RG3GtK" alt="Make School logo" />
            <img src="./images/profile-picture.png" alt="Adrian's profile picture" />
            <h1>Hello I'm Adrian</h1>
            <h2>I like being Adrian</h2>
        </section>
        <footer>
            <h3>About</h3>
            <a href="./files/resume.pdf" download="Adrian's resume">Download my resume</a>
        </footer>
    </body>
</html>
